@import mixins
@import zmienne

.clear
  clear: left
.left
  float: left

// +mobile
// +tablet
// +desktop
// +widescreen
// +fullhd

html
  body
    background-color: $tlo2
    margin: 0 0
    header
      margin: 0 auto
      font-family: $font-header
      +kolory(rgb(135, 145, 136), $bg-naw)
      +mobile
        +wymiary($naw-wys-mobile, $szer-mobile)
      +tablet
        +wymiary($naw-wys-tablet, $szer-tablet)
      +desktop
        +wymiary($naw-wys-desktop, $szer-desktop)
      +widescreen
        +wymiary($naw-wys-widescreen, $szer-widescreen)
      +fullhd
        +wymiary($naw-wys-fullhd, $szer-fullhd)
      div#logotyp
        background-color: $bg-log
        float: left
        +mobile
          +wymiary($naw-wys-mobile, $naw-szer-mobile)
          text-align: center
        +tablet
          +wymiary($naw-wys-tablet, $naw-szer-tablet)
        +desktop
          +wymiary($naw-wys-desktop, auto)
        +widescreen
          +wymiary($naw-wys-widescreen, auto)
        +fullhd
          +wymiary($naw-wys-fullhd, auto)
        #logotyp-napis
          font-family: $font-logo
          +mobile
            padding: 5px 0 0 30px
          +tablet
            padding: 5px 0 0 30px
          +desktop
            padding: 13px
          +widescreen
            padding: 13px
          +fullhd
            padding: 13px
          span
            color: $c-log
            @extend %zaznaczenie-off
            +mobile
              +wymiary($naw-wys-mobile, auto)
              font-size: 2em
              font-weight: bold
            +tablet
              +wymiary($naw-wys-tablet, auto)
              font-size: 2em
              font-weight: bold
            +desktop
              +wymiary($naw-wys-desktop, auto)
              font-size: 2em
              font-weight: bold
            +widescreen
              +wymiary($naw-wys-widescreen, auto)
              font-size: 2em
              font-weight: bold
            +fullhd
              // +wymiary($naw-wys-fullhd, auto)
              font-size: 2em
              font-weight: bold
        #logotyp-logo
          @extend %zaznaczenie-off
          +mobile
            margin-right: 10px
          +tablet
            margin-right: 10px
          +desktop
            margin-right: 10px
          +widescreen
            margin-right: 10px
          +fullhd
            margin-right: 10px
        span
          +mobile
            +wymiary($naw-wys-mobile, auto)
          +tablet
            +wymiary($naw-wys-tablet, auto)
          +desktop
            +wymiary($naw-wys-desktop, auto)
          +widescreen
            +wymiary($naw-wys-widescreen, auto)
          +fullhd
            // +wymiary($naw-wys-fullhd, auto)
            font-size: 2em
            color: rgb(16, 125, 135)
            font-weight: bold
        img
          +mobile
            +wymiary($naw-wys-mobile, auto)
          +tablet
            +wymiary($naw-wys-tablet, auto)
          +desktop
            +wymiary($naw-wys-desktop, auto)
          +widescreen
            +wymiary($naw-wys-widescreen, auto)
          +fullhd
            +wymiary($naw-wys-fullhd, auto)
      div#pasek-kategorii
        float: left
        // +kolory(rgb(241, 80, 245), rgb(36, 72, 136))
        +mobile
          +wymiary(auto, 100%)
        +tablet
          +wymiary(auto, 100%)
        +desktop
          +wymiary(auto, auto)
          padding: 9px 5px
        +widescreen
          +wymiary(auto, auto)
          padding: 9px 5px
        +fullhd
          +wymiary(auto, auto)
          padding: 16px 5px
        .kategoria
          padding: 5px
          float: left
          text-align: center
          +mobile
            width: 100%
            border-bottom: 1px solid $kolor
            &:last-child
              border: none
          +tablet-only
            width: 100%
            border-bottom: 1px solid $kolor
            &:last-child
              border: none
          +desktop
            width: auto
          +widescreen
            width: auto
          +fullhd
            width: auto
          .kat
            +font(1.5em, none, none)
            font-family: $font-przycisk
            text-transform: uppercase
            @extend %zaznaczenie-off
            +przycisk($c-kat, $bg-kat, $kolor, $tlo, yellow, green, blue, red)
            +mobile
              font-size: 2.5em
            +tablet-only
              font-size: 3em
            +desktop
              font-size: 1.5em
              padding: 4px
            +widescreen
              font-size: 1.5em
              padding: 5px
            +fullhd
              font-size: 1.5em
              padding: 6px
    #container
      $nowosci-szer: 70%
      margin: 0 auto
      height: auto
      +kolory($kolor, $tlo)
      +mobile
        width: $szer-mobile
      +tablet
        width: $szer-tablet
      +desktop
        width: $szer-desktop
      +widescreen
        width: $szer-widescreen
      +fullhd
        width: $szer-fullhd
      #nowosci
        float: left
        margin: 0 auto
        height: auto
        +mobile
          width: $szer-mobile
        +tablet
          width: $szer-tablet
        +desktop
          width: $nowosci-szer
        +widescreen
          width: $nowosci-szer
        +fullhd
          width: $nowosci-szer
        .artykul
          $art-hei: 25em
          $szer: 90%
          $margin: 0em
          +kolory(rgb(58, 1, 99), rgb(159, 80, 107))
          height: $art-hei
          overflow: hidden
          transition: all 0.5s
          font-family: $font-artykul
          +from(280px)
            height: $art-hei - 16em
          +from(320px)
            height: $art-hei - 14em
          +from(420px)
            height: $art-hei - 11em
          +from(520px)
            height: $art-hei - 9em
          +from(620px)
            height: $art-hei - 6em
          +from(720px)
            height: $art-hei - 3em
          +tablet
            width: 100%
          +desktop
            width: $szer
            margin: $margin auto
          +widescreen
            width: $szer
            margin: $margin auto
          +fullhd
            width: $szer
            margin: $margin auto
          img
            width: 100%
            height: auto
          &:hover
            opacity: 0.9
            width: 100%
          .art-text
            +kolory(blue, $kolor)
            .data
              width: auto
              height: auto
              position: absolute
              +from(220px)
                margin: ($art-hei - 21.5em) 1.5em
              +from(320px)
                margin: ($art-hei - 20em) 1.5em
              +from(420px)
                margin: ($art-hei - 18.5em) 1.5em
              +from(520px)
                margin: ($art-hei - 17em) 1.5em
              +from(620px)
                margin: ($art-hei - 15.5em) 1.5em
              +from(720px)
                margin: ($art-hei - 12.5em) 1.5em
              // +mobile
              //   margin: ($art-hei - 11.5em) 1.5em
              +tablet
                margin: ($art-hei - 12.5em) 1.5em
              +desktop
                margin: ($art-hei - 11.5em) 1.5em
              +widescreen
                margin: ($art-hei - 11.5em) 1.5em
              +fullhd
                margin: ($art-hei - 11.5em) 1.5em
              .nowosci-art-kat
                $nowosci-art-kat: 1.3em
                +kolory($c-dodatek, $tlo-dodatek)
                +font($nowosci-art-kat, bold, none)
                padding: 6px
                +zaznaczenie
                  @extend %zaznaczenie
                +from(320px)
                  +font($nowosci-art-kat - 0.5, none, none)
                +mobile
                  +font($nowosci-art-kat - 0.4, none, none)
                +tablet
                  +font($nowosci-art-kat - 0.3, none, none)
                +desktop
                  +font($nowosci-art-kat - 0.2, none, none)
                +widescreen
                  +font($nowosci-art-kat - 0.1, none, none)
                +fullhd
                  +font($nowosci-art-kat, none, none)
              span.kat-godz
                $kat-godz: 1.2em
                +kolory($kolor, $tytul-przeswit)
                +font($kat-godz, none, underline)
                +zaznaczenie
                  @extend %zaznaczenie
                +until(320px)
                  +font(0.9em, none, none)
                +mobile
                  font-size: $kat-godz - 0.3
                +tablet
                  font-size: $kat-godz - 0.2
                +desktop
                  font-size: $kat-godz - 0.1
                +widescreen
                  font-size: $kat-godz
                +fullhd
                  font-size: $kat-godz
                padding: 3px 8px
                margin: 0 3px
            .nowosci-art-tyt
              width: auto
              height: auto
              position: absolute
              margin: ($art-hei - 6.5em) 1.5em
              +from(220px)
                margin: ($art-hei - 19em) 1.5em
              +from(320px)
                margin: ($art-hei - 17.5em) 1.5em
              +from(420px)
                margin: ($art-hei - 15.5em) 1.5em
              +from(520px)
                margin: ($art-hei - 14em) 1.5em
              +from(620px)
                margin: ($art-hei - 12.5em) 1.5em
              +from(720px)
                margin: ($art-hei - 9.5em) 1.5em
              +tablet
                margin: ($art-hei - 9em) 1.5em
              +desktop
                margin: ($art-hei - 8.5em) 1.5em
              +widescreen
                margin: ($art-hei - 8.5em) 1.5em
              +fullhd
                margin: ($art-hei - 8.5em) 1.5em
              span.tytul
                $span-tytul: 1.55em
                +kolory($kolor, $tytul-przeswit)
                +font($span-tytul, bold, underline)
                font-family: $font-title
                padding: 4px 16px
                +zaznaczenie
                  @extend %zaznaczenie
                +from(220px)
                  font-size: $span-tytul - 0.8
                +from(320px)
                  font-size: $span-tytul - 0.5
                +from(420px)
                  font-size: $span-tytul - 0.5
                +from(520px)
                  font-size: $span-tytul - 0.5
                +from(620px)
                  font-size: $span-tytul - 0.15
                +from(720px)
                  font-size: $span-tytul - 0.05
                +tablet
                  font-size: $span-tytul - 0.1
                +desktop
                  font-size: $span-tytul - 0.25
                +widescreen
                  font-size: $span-tytul - 0.2
                +fullhd
                  font-size: $span-tytul - 0.1
        .artykul2-tytul
          $artykul2-tytul: 3em
          width: 90%
          +zaznaczenie
            @extend %zaznaczenie
          text:
            align: center
            decoration: underline
          margin: 0.5em auto 0 auto
          font:
            size: $artykul2-tytul
            family: $font-title
          +kolory($kolor, none)
          +mobile
            font-size: $artykul2-tytul - 1
          +tablet
            font-size: $artykul2-tytul - 0.4
          +desktop
            font-size: $artykul2-tytul - 0.25
          +widescreen
            font-size: $artykul2-tytul
          +fullhd
            font-size: $artykul2-tytul
        .artykul2-info
          width: 100%
          font-family: $font-info
          padding: 1em
          .artykul2-info-kategoria
            $nowosci-art-kat: 1.3em
            +kolory($c-dodatek, $tlo-dodatek)
            +font($nowosci-art-kat, bold, none)
            padding: 6px
            +zaznaczenie
              @extend %zaznaczenie
            +from(320px)
              +font($nowosci-art-kat - 0.5, none, none)
            +mobile
              +font($nowosci-art-kat - 0.4, none, none)
            +tablet
              +font($nowosci-art-kat - 0.3, none, none)
            +desktop
              +font($nowosci-art-kat - 0.2, none, none)
            +widescreen
              +font($nowosci-art-kat - 0.1, none, none)
            +fullhd
              +font($nowosci-art-kat, none, none)
          .artykul2-info-autor
            margin-left: 1em
            color: $bg-kat
            padding: 4px
            text-decoration: underline
            +zaznaczenie
              @extend %zaznaczenie
            font:
              size: 1.35em
              weight: bold
              family: $font-info
          .artykul2-info-godzina
            margin-left: 0.6em
            color: $kolor
            padding: 4px
            text-decoration: underline
            +zaznaczenie
              @extend %zaznaczenie
            font:
              size: 1.25em
              style: italic
              family: $font-info
        .artykul2
          $art-hei: 25em
          $szer: 100%
          $margin: 0em
          +kolory(rgb(58, 1, 99), rgb(159, 80, 107))
          height: $art-hei
          overflow: hidden
          transition: all 0.5s
          font-family: $font-artykul
          +from(280px)
            height: $art-hei - 16em
          +from(320px)
            height: $art-hei - 14em
          +from(420px)
            height: $art-hei - 11em
          +from(520px)
            height: $art-hei - 9em
          +from(620px)
            height: $art-hei - 6em
          +from(720px)
            height: $art-hei - 3em
          +tablet
            width: 100%
          +desktop
            width: $szer
            margin: $margin auto
          +widescreen
            width: $szer
            margin: $margin auto
          +fullhd
            width: $szer
            margin: $margin auto
          img
            width: 100%
            height: auto
          &:hover
            opacity: 0.9
            width: 100%
        .artykul-tresc
          margin: 1em auto
          +wymiary(auto, 95%)
          font-family: 'Slabo 27px', serif
          $artykul-tresc-p: 1.7em
          p.subtytul
            text-align: center
            +kolory($tlo2, $bg-kat)
            font-size: $artykul-tresc-p + 0.3
            +zaznaczenie
              @extend %zaznaczenie
            &::first-line
              font-size: $artykul-tresc-p - 0.2
              +kolory($bg-kat, $tlo)
              padding: 0px 1em
          p.tresc
            font-size: $artykul-tresc-p
            color: $kolor
            +zaznaczenie
              @extend %zaznaczenie
            &::first-letter
              font-size: $artykul-tresc-p + 0.2
              +kolory($tlo, $bg-kat)
              padding: 0px 6px
        .komentarze-container
          +wymiary(auto, 100%)
        #pagination
          float: left
          text-align: center
          margin: 0 auto
          +wymiary(6em, 100%)
          background-color: $tlo
          font-family: $font-paginacja
          .paginacja
            margin-top: 1em
            .ilosc-stron
              text-align: center
              margin-left: 8px
              padding: 8px
              @extend %zaznaczenie-off
              +kolory($c-kat, $bg-kat)
              +font(1.25em, bold, none)
              +wymiary(auto, auto)
              +przycisk($c-kat, $bg-kat, $bg-kat, $c-kat, $bg-kat, $tlo2, $c-dodatek, $tlo-dodatek)
        #podziel-sie
          +wymiary(auto, 100%)
          .share
            +przycisk($tlo, $bg-kat, $bg-kat, $tlo, $kolor, $dodatek2, $kolor, $dodatek2)
            $ilosc: 8
            +wymiary(8em, 100% / $ilosc)
            float: left
            padding-top: 0.75em
            text-align: center
            +tablet
              height: 5.75em
            +mobile
              +wymiary(7em, 100% / ($ilosc / 2))
            i
              font-size: 7em
              +tablet
                font-size: 5em
              +mobile
                font-size: 6em
        #komentarze
          // Margin to margin-left komentarza odpowiadajacego
          $margin: 25%
          $rozmiar: 8em
          $padding: 0.5em
          $padding-przycisk: 1em
          $padding-data: 0.7em
          +wymiary(auto, 100%)
          +kolory(blue, green)
          #komentarz-tytul
            +kolory(darkred, aqua)
            margin: 0 auto
            text-align: center
            padding: 2em 0
            // margin-top: 1.5em
            span
              +font($font-size, none, none)
              text-transform: capitalize
              @extend %zaznaczenie-off
          .komentarz
            $komentarz-tytul-szerokosc: 50%
            +wymiary(auto, 100%)
            +kolory(white, magenta)
            .komentarz-tytul
              +kolory(lime, darkgrey)
              +wymiary(auto, $komentarz-tytul-szerokosc)
              padding: $padding 0
              span
                margin-left: $padding
                text-decoration: underline
                +zaznaczenie
                  @extend %zaznaczenie
                font:
                  family: $font-kom-tytul
                  size: $size-kom-tytul
                  weight: bold
            .komentarz-data
              +kolory(black, white)
              +wymiary(auto, 100% - $komentarz-tytul-szerokosc)
              padding: $padding-data 0 0 0
              span
                margin-right: $padding-data
                float: right
                +zaznaczenie
                  @extend %zaznaczenie
                text:
                  // decoration: underline
                font:
                  family: $font-kom-data
                  size: $size-kom-data
                  weight: none
                  style: italic
            .komentarz-tresc
              +kolory(black, lightsalmon)
              +wymiary(auto, 100%)
              padding: $padding 0
              span
                display: inline-block
                margin: 0 $padding
                +zaznaczenie
                  @extend %zaznaczenie
                font:
                  size: $size-kom-tresc
                  family: $font-kom-tresc
            .komentarz-opcje
              +wymiary(auto, 100%)
              +kolory(mediumpurple, MediumSpringGreen)
              $glosuj: 25%
              .komentarz-glosuj
                +wymiary(auto, $glosuj)
                +kolory(white, purple)
                @extend %zaznaczenie-off
                // padding: $padding 0
                %glosowanie
                  +wymiary(auto, 50%)
                  margin: 0
                  float: left
                  text-align: center
                  font-size: 2.65em
                .glosuj-plus
                  +kolory($kolor-glosuj, $kolor-plus)
                  @extend %glosowanie
                .glosuj-minus
                  +kolory($kolor-glosuj, $kolor-minus)
                  @extend %glosowanie
              .komentarz-odpowiedz
                +wymiary(auto, 100% - $glosuj)
                +kolory(lightskyblue, darkblue)
                padding: 0 0 $padding-przycisk 0
                a
                  +kolory(black, rgb(200, 236, 97))
                  float: right
                  margin-right: $padding-przycisk
                  padding: 8px 8px
                  @extend %zaznaczenie-off
                  text:
                    decoration: none
                    transform: uppercase
                  font:
                    size: $size-kom-przycisk
                    family: $font-przycisk2
                    weight: bold
          .komentarz-2
            +wymiary($rozmiar, (100% - $margin))
            +kolory(white, magenta)
            margin-left: $margin
      #podobne
        // +mobile
        // +tablet
        // +desktop
        // +widescreen
        // +fullhd
        $podobne-szer: 1 - $nowosci-szer
        float: left
        margin: 0 auto
        height: auto
        +mobile
          width: $szer-mobile
        +tablet
          width: $szer-tablet
        +desktop
          width: 100% - $nowosci-szer
        +widescreen
          width: 100% - $nowosci-szer
        +fullhd
          width: 100% - $nowosci-szer
        #tytul-podobne
          text-align: center
          padding: 0.5em 0 1em 0
          span.podobne
            font-size: $font-size
            color: $kolor
            text-transform: uppercase
            font-style: italic
            @extend %zaznaczenie-off
        .zobacztez
          $podobne-wys: 10em
          border-bottom: 2px solid rgb(93, 198, 60)
          overflow: hidden
          margin-bottom: 1em
          +wymiary($podobne-wys, 100%)
          +mobile
            margin-bottom: 0
            border: none
          +tablet
            margin-bottom: 0
            border: none
          +desktop
          +widescreen
          +fullhd
            +wymiary($podobne-wys, 100%)
          img
            // Obrazek nie może sam zmieniac rozmiaru, musi się dopasowywac
            +wymiary(auto, 100%)
          .pod-tekst
            background-color: rgb(249, 247, 37)
            .podobne-tytul
              +kolory($kolor, $tytul-przeswit)
              +wymiary(auto, auto)
              position: absolute
              margin: ($podobne-wys / 2) + 1 1em
              padding: 8px
              span
                $podobne-tytul: 1.5em
                +font($podobne-tytul, bold, underline)
                font-family: $font-title
                +zaznaczenie
                  @extend %zaznaczenie
                +from(220px)
                  font-size: $podobne-tytul - 0.8
                +from(320px)
                  font-size: $podobne-tytul - 0.5
                +from(420px)
                  font-size: $podobne-tytul - 0.5
                +from(520px)
                  font-size: $podobne-tytul - 0.5
                +from(620px)
                  font-size: $podobne-tytul - 0.15
                +from(720px)
                  font-size: $podobne-tytul - 0.05
                +tablet
                  font-size: $podobne-tytul - 0.1
                +desktop
                  font-size: $podobne-tytul - 0.25
                +widescreen
                  font-size: $podobne-tytul - 0.2
                +fullhd
                  font-size: $podobne-tytul - 0.1

    footer
      margin: 0 auto
      text-align: center
      font-family: $font-footer
      +mobile
        +wymiary($foo-wys-mobile + 4.5, $szer-mobile)
      +tablet
        +wymiary($foo-wys-tablet + 4.5, $szer-tablet)
      +desktop
        +wymiary($foo-wys-desktop + 4.5, $szer-desktop)
      +widescreen
        +wymiary($foo-wys-widescreen + 4.5, $szer-widescreen)
      +fullhd
        +wymiary($foo-wys-fullhd + 4.5, $szer-fullhd)
      #footer-logo
        padding: $footer-margin 0
        +wymiary($footer-logo-wymiar, 100%)
        +kolory($kolor, $tlo-stopka)
        @extend %zaznaczenie-off
        img
          +wymiaryman($footer-logo-wymiar, auto)
      #footer-social
        $ilosc-social: 3
        +wymiary($footer-social-wymiar, 100%)
        +kolory($kolor, $tlo-stopka)
        text-align: center
        padding: $footer-margin 0
        #footer-social-box
          +wymiary($footer-social-wymiar, ($footer-social-wymiar * $ilosc-social) + (($ilosc-social - 1) * $footer-margin))
          margin: 0 auto
          text-align: center
          .foo-div-social
            transition: all 0.4s
            +przyciskbg($bg-kat, $kolor, $bg-kat, $bg-kat)
            // +przycisk(white, red, white, black, black, green, red, red)
            +wymiary($footer-social-wymiar, $footer-social-wymiar)
            // +kolory($kolor, $tlo)
            border-radius: 50%
            float: left
            margin-left: 1em
            &:first-child
              margin-left: 0
            // &:hover
            //   border: 1px dashed black
            span
              font-size: 2em
            a
              i
                font-size: 2em
                margin: 8px
                +przyciskc($tlo, $tlo, $tlo, $tlo)
      #footer-menu
        +wymiarymin($footer-social-wymiar, 100%)
        +kolory($kolor, $tlo-stopka)
        display: table
        #footer-menu-opcje
          padding: $footer-margin
          margin: auto
          .footer-przyciski
            padding: 5px
            float: left
            text-align: center
            display: contents
            +mobile
              padding: 0
            a
              text-transform: uppercase
              margin-right: 10px
              padding: 8px 16px
              +przycisk($tlo, $bg-kat, $bg-kat, $tlo, $kolor, $dodatek, $tlo, $kolor)
              +font(1.3em, bold, none)
              font-family: $font-przycisk
              @extend %zaznaczenie-off
